#!/bin/sh

# Slackware build script for rocm-core

# Copyright (c) 2023 Alan Alberghini <414N@slacky.it>
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------
#
# Build history:
#
# 1 - Initial release.

PRGNAM=rocm-core
VERSION=${VERSION:-5.5.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH=noarch
ROCM_MAGIC_VERSION=74

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

echo "${VERSION}_${ROCM_MAGIC_VERSION}" > version-rocm
install -Dm644 version-rocm "$PKG/opt/rocm/.info/version"
install -Dm644 version-rocm "$PKG/opt/rocm/.info/version-dev"

echo "#pragma once" > rocm_version.h
echo "#define ROCM_VERSION_MAJOR $(echo $VERSION | cut -d. -f1)" >> rocm_version.h
echo "#define ROCM_VERSION_MINOR $(echo $VERSION | cut -d. -f2)" >> rocm_version.h
echo "#define ROCM_VERSION_PATCH $(echo $VERSION | cut -d. -f3)" >> rocm_version.h
install -Dm644 rocm_version.h "$PKG/opt/rocm/include/rocm_version.h"
install -Dm644 rocm_version.h "$PKG/opt/rocm/include/rocm-core/rocm_version.h"

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
