#!/bin/sh

# Slackware build script for hip-runtime-amd

# Copyright (c) 2023 Alan Alberghini <414N@slacky.it>
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------
#
# Build history:
#
# 1 - Initial release.

PRGNAM=hip-runtime-amd
VERSION=${VERSION:-5.5.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
DOCS="README.md LICENSE.txt"
SRCNAM=HIP-rocm
SRCNAM_HIPAMD=hipamd-rocm
SRCNAM_ROCCLR=ROCclr-rocm
SRCNAM_OPENCL=ROCm-OpenCL-Runtime-rocm

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
# Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf \
	$SRCNAM-$VERSION \
	$SRCNAM_HIPAMD-$VERSION \
	$SRCNAM_ROCCLR-$VERSION \
	$SRCNAM_OPENCL-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
tar xvf $CWD/$SRCNAM_HIPAMD-$VERSION.tar.gz
tar xvf $CWD/$SRCNAM_ROCCLR-$VERSION.tar.gz
tar xvf $CWD/$SRCNAM_OPENCL-$VERSION.tar.gz
chown -R root:root \
	$SRCNAM-$VERSION/* \
	$SRCNAM_HIPAMD-$VERSION/* \
	$SRCNAM_ROCCLR-$VERSION/* \
	$SRCNAM_OPENCL-$VERSION/*
find $SRCNAM-$VERSION \
	$SRCNAM_HIPAMD-$VERSION \
	$SRCNAM_ROCCLR-$VERSION \
	$SRCNAM_OPENCL-$VERSION \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Re-enable pre-VEGA series support
( cd $SRCNAM_ROCCLR-$VERSION && patch -p1 -i $CWD/enable-gfx800.patch )

cd $SRCNAM_HIPAMD-$VERSION
mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/opt/rocm \
    -DCMAKE_PREFIX_PATH=/opt/rocm/llvm/lib/cmake \
    -DHIP_COMMON_DIR="$TMP/$SRCNAM-$VERSION" \
    -DAMD_OPENCL_PATH="$TMP/$SRCNAM_OPENCL-$VERSION" \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DROCCLR_PATH="$TMP/$SRCNAM_ROCCLR-$VERSION" \
    -DHIP_PLATFORM=amd \
    -DCMAKE_BUILD_TYPE=None \
    -DROCM_DIR=/opt/rocm ..
  make
  make install DESTDIR=$PKG
cd ..

# Install ld.so.conf override
echo '/opt/rocm/hip/lib' > "$PRGNAM.conf"
install -Dm644 "$PRGNAM.conf" "$PKG/etc/ld.so.conf.d/$PRGNAM.conf.new"


find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $DOCS \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
